<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
            background-image: url(mini.pic.png);
            margin: 0px;
            padding: 0px;
            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh; 
            display: flex;
            flex-direction: column;
        
        }
        .quote-container {
            margin-top: 300px;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
        .quote {
            font-size: 1.5em;
            color: #333;
        }
        .button-container {
            margin: 0px;
            text-align: center;
        }
        .my-button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db; /* Blue button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .developed-section {
            position: fixed;
            bottom: 0rem;
             right:5px;
             color:black;
             text-shadow: 3px #3498db;
             text-transform: capitalize;
             font-size: larger;

        }
    </style>
</head>
<body>

    <div class="quote-container">
        <div class="quote">
            <p>" YOUR MENTAL HEALTH IS JUST </p> 
            <p>AS IMPORTANT AS YOUR PHYSICAL HEALTH."</p>
            
        </div>
    </div>

    <div class="button-container">
        <button class="my-button" onclick="window.location.href='ques.html'"> Check your mental health </button>
    </div>

    <div class="developed-section">
        <p> Developers Name</p>
        <p> ~Shubham Singh </p>
        <p> ~ Rajat Singh</p>
    </div>

</body>
</html>
